[gd_scene format=3 uid="uid://bkb5etxc4sc31"]

[ext_resource type="Script" uid="uid://5xdd1cuf8ycm" path="res://src/office/office.gd" id="1_6infj"]
[ext_resource type="PackedScene" uid="uid://qu7neb5oc0up" path="res://src/fidget_spinner/fidget_spinner.tscn" id="2_oeo4l"]
[ext_resource type="PackedScene" uid="uid://drnwmmcdl4ifr" path="res://src/boss/boss.tscn" id="3_jfxul"]
[ext_resource type="PackedScene" uid="uid://dolb7fbje0brd" path="res://src/clock/clock.tscn" id="4_yltk5"]
[ext_resource type="PackedScene" uid="uid://pnkt02rak0tl" path="res://src/computer/computer.tscn" id="5_jfxul"]
[ext_resource type="PackedScene" uid="uid://dosq7nhbpil77" path="res://src/phone/phone.tscn" id="7_pcami"]
[ext_resource type="PackedScene" uid="uid://ct8knnije263x" path="res://src/postit/postit_stack.tscn" id="8_yo1l8"]
[ext_resource type="PackedScene" uid="uid://vfw2c4ylf0ob" path="res://src/office/office_view.tscn" id="9_office_view"]

[node name="Office" type="Node2D" unique_id=1406735297]
script = ExtResource("1_6infj")

[node name="OfficeView" parent="." unique_id=1433185487 instance=ExtResource("9_office_view")]

[node name="FidgetSpinner" parent="." unique_id=1074957713 instance=ExtResource("2_oeo4l")]
z_index = 1
position = Vector2(261, 534)

[node name="Clock" parent="." unique_id=861975606 instance=ExtResource("4_yltk5")]
position = Vector2(929, 176)

[node name="ClockSurface" parent="Clock" index="1"]
polygon = PackedVector2Array(-28, -20, 222, -23, 215, 70, -32, 65)

[node name="Boss" parent="." unique_id=821479703 instance=ExtResource("3_jfxul")]
z_index = -1
position = Vector2(713, 383)

[node name="Screen" type="Control" parent="." unique_id=429750863]
layout_mode = 3
anchors_preset = 0
offset_left = 407.0
offset_top = 186.0
offset_right = 924.0
offset_bottom = 529.0

[node name="Computer" parent="Screen" unique_id=545264087 instance=ExtResource("5_jfxul")]
layout_mode = 1
offset_left = 67.0
offset_top = 4.0
offset_right = -122.0
offset_bottom = -82.0

[node name="Phone" parent="." unique_id=1620515731 instance=ExtResource("7_pcami")]
z_index = 3
offset_left = 905.00006
offset_top = 502.99994
offset_right = 1003.00006
offset_bottom = 655.99994
scale = Vector2(1.2194625, 1.0871345)
drawer_path = NodePath("../OfficeView/Drawer")

[node name="PhoneSurface" parent="Phone" index="1" unique_id=762875576]
texture_filter = 0
position = Vector2(0.029547663, 0.89883655)
scale = Vector2(0.2835378, 0.31342578)
antialiased = false
polygon = PackedVector2Array(2.7875977, -11.671997, 280.43408, -8.737183, 320.92407, 487.24805, 28.817139, 484.31323)

[node name="PostItStack" parent="." unique_id=1177477717 instance=ExtResource("8_yo1l8")]
position = Vector2(140, 222)
scale = Vector2(0.7, 0.7)

[editable path="Clock"]
[editable path="Phone"]
