[gd_scene format=3 uid="uid://bkb5etxc4sc31"]

[ext_resource type="Script" uid="uid://5xdd1cuf8ycm" path="res://src/office/office.gd" id="1_6infj"]
[ext_resource type="PackedScene" uid="uid://qu7neb5oc0up" path="res://src/fidget_spinner/fidget_spinner.tscn" id="2_oeo4l"]
[ext_resource type="PackedScene" uid="uid://drnwmmcdl4ifr" path="res://src/boss/boss.tscn" id="3_jfxul"]
[ext_resource type="PackedScene" uid="uid://dolb7fbje0brd" path="res://src/clock/clock.tscn" id="4_yltk5"]
[ext_resource type="PackedScene" uid="uid://pnkt02rak0tl" path="res://src/computer/computer.tscn" id="5_jfxul"]
[ext_resource type="PackedScene" uid="uid://dosq7nhbpil77" path="res://src/phone/phone.tscn" id="7_pcami"]
[ext_resource type="PackedScene" uid="uid://dk37h2v0q8mxr" path="res://src/postit/postit.tscn" id="8_yo1l8"]
[ext_resource type="PackedScene" uid="uid://vfw2c4ylf0ob" path="res://src/office/office_view.tscn" id="9_office_view"]

[node name="Office" type="Node2D" unique_id=1406735297]
script = ExtResource("1_6infj")

[node name="OfficeView" parent="." unique_id=1433185487 instance=ExtResource("9_office_view")]

[node name="FidgetSpinner" parent="." unique_id=1074957713 instance=ExtResource("2_oeo4l")]
z_index = 1
position = Vector2(261, 467)

[node name="Clock" parent="." unique_id=861975606 instance=ExtResource("4_yltk5")]
position = Vector2(150, 120)

[node name="Boss" parent="." unique_id=821479703 instance=ExtResource("3_jfxul")]
z_index = -1
position = Vector2(713, 383)

[node name="Screen" type="Control" parent="." unique_id=429750863]
layout_mode = 3
anchors_preset = 0
offset_left = 407.0
offset_top = 186.0
offset_right = 924.0
offset_bottom = 529.0

[node name="Computer" parent="Screen" unique_id=545264087 instance=ExtResource("5_jfxul")]
layout_mode = 1
offset_left = 53.0
offset_top = -22.0
offset_right = -107.0
offset_bottom = -86.0

[node name="Phone" parent="." unique_id=1620515731 instance=ExtResource("7_pcami")]
offset_left = 792.0
offset_top = 469.0
offset_right = 1692.0
offset_bottom = 1409.0
scale = Vector2(0.32, 0.32)
drawer_path = NodePath("../OfficeView/Drawer")

[node name="PostIt" parent="." unique_id=1177477717 instance=ExtResource("8_yo1l8")]
position = Vector2(140, 222)
scale = Vector2(0.7, 0.7)
