[gd_scene format=3 uid="uid://vfw2c4ylf0ob"]

[ext_resource type="Texture2D" uid="uid://ctonnthnl437k" path="res://resources/images/cubicle-28mm.png" id="1_4toum"]
[ext_resource type="Texture2D" uid="uid://cj40lc5tqod7i" path="res://resources/images/desk-28mm.png" id="2_8664f"]
[ext_resource type="Texture2D" uid="uid://bjhrtd4552dsc" path="res://resources/images/screen-28mm.png" id="3_lefqp"]
[ext_resource type="Texture2D" uid="uid://cj3nogtr4c6c0" path="res://resources/images/drawer-28mm.png" id="4_ovhle"]
[ext_resource type="Script" uid="uid://egprfxwnyopd" path="res://src/office/office_drawer.gd" id="6_drawer"]
[ext_resource type="Texture2D" uid="uid://basl6ue72ljoi" path="res://resources/images/keyboard-28mm.png" id="6_via51"]
[ext_resource type="Texture2D" uid="uid://d0hdtyhc8xyxn" path="res://resources/images/fidget-28mm.png" id="7_yhiwx"]
[ext_resource type="Texture2D" uid="uid://l3urn4a23rk5" path="res://resources/images/phone-28mm.png" id="8_8664f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s6gf3"]
atlas = ExtResource("4_ovhle")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_eahjm"]
atlas = ExtResource("4_ovhle")
region = Rect2(1280, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo6pi"]
atlas = ExtResource("4_ovhle")
region = Rect2(2560, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_1erip"]
atlas = ExtResource("4_ovhle")
region = Rect2(3840, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_jak34"]
atlas = ExtResource("4_ovhle")
region = Rect2(5120, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1tl4"]
atlas = ExtResource("4_ovhle")
region = Rect2(6400, 0, 1280, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_6y6ft"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6gf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eahjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo6pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1erip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jak34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1tl4")
}],
"loop": 0,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vwhb2"]
atlas = ExtResource("7_yhiwx")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_36bkk"]
atlas = ExtResource("7_yhiwx")
region = Rect2(1280, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q6gu"]
atlas = ExtResource("7_yhiwx")
region = Rect2(2560, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_l01pw"]
atlas = ExtResource("7_yhiwx")
region = Rect2(3840, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iah4"]
atlas = ExtResource("7_yhiwx")
region = Rect2(5120, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7qbc"]
atlas = ExtResource("7_yhiwx")
region = Rect2(6400, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_07fgq"]
atlas = ExtResource("7_yhiwx")
region = Rect2(7680, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp0gs"]
atlas = ExtResource("7_yhiwx")
region = Rect2(8960, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_8db23"]
atlas = ExtResource("7_yhiwx")
region = Rect2(10240, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_vssog"]
atlas = ExtResource("7_yhiwx")
region = Rect2(11520, 0, 1280, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_t56j7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwhb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36bkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q6gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l01pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iah4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7qbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07fgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp0gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8db23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vssog")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lefqp"]
atlas = ExtResource("8_8664f")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovhle"]
atlas = ExtResource("8_8664f")
region = Rect2(1280, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_via51"]
atlas = ExtResource("8_8664f")
region = Rect2(2560, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhiwx"]
atlas = ExtResource("8_8664f")
region = Rect2(3840, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_aotaj"]
atlas = ExtResource("8_8664f")
region = Rect2(5120, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2504"]
atlas = ExtResource("8_8664f")
region = Rect2(6400, 0, 1280, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_md7vi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lefqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovhle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_via51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhiwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aotaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2504")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}]

[node name="OfficeView" type="Node2D" unique_id=1646300841]

[node name="Cubicle" type="Sprite2D" parent="." unique_id=1034416873]
texture = ExtResource("1_4toum")
offset = Vector2(640, 360)

[node name="Desk" type="Sprite2D" parent="." unique_id=1318655799]
texture = ExtResource("2_8664f")
offset = Vector2(640, 360)

[node name="Screen" type="Sprite2D" parent="." unique_id=719139971]
texture = ExtResource("3_lefqp")
offset = Vector2(640, 360)

[node name="Drawer" type="AnimatedSprite2D" parent="." unique_id=558066374]
z_index = 1
sprite_frames = SubResource("SpriteFrames_6y6ft")
offset = Vector2(640, 360)
script = ExtResource("6_drawer")

[node name="DrawerInput" type="Control" parent="Drawer" unique_id=748426114]
layout_mode = 3
anchors_preset = 0
offset_left = 850.0
offset_top = 540.0
offset_right = 1280.0
offset_bottom = 720.0
mouse_default_cursor_shape = 2

[node name="Keyboard" type="Sprite2D" parent="." unique_id=1051419264]
texture = ExtResource("6_via51")
offset = Vector2(640, 360)

[node name="Fidget" type="AnimatedSprite2D" parent="." unique_id=221468437]
sprite_frames = SubResource("SpriteFrames_t56j7")
offset = Vector2(640, 360)

[node name="Phone" type="AnimatedSprite2D" parent="." unique_id=1586011720]
sprite_frames = SubResource("SpriteFrames_md7vi")
