[gd_scene format=3 uid="uid://vfw2c4ylf0ob"]

[ext_resource type="Texture2D" uid="uid://dcpjic2k3li7m" path="res://resources/images/cubicle.png" id="1_njq1x"]
[ext_resource type="Texture2D" uid="uid://dxjnf4vokq43b" path="res://resources/images/desk.png" id="2_f2vto"]
[ext_resource type="Texture2D" uid="uid://djq0b6sik4lfi" path="res://resources/images/screen_big.png" id="3_njq1x"]
[ext_resource type="Texture2D" uid="uid://6id4kgplte8j" path="res://resources/images/drawer.png" id="4_4toum"]
[ext_resource type="Texture2D" uid="uid://cgs3ql80lfoxx" path="res://resources/images/keyboard.png" id="5_f2vto"]
[ext_resource type="Texture2D" uid="uid://dqtrmve8qe6co" path="res://resources/images/fidget.png" id="6_w5j7g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8664f"]
atlas = ExtResource("4_4toum")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_lefqp"]
atlas = ExtResource("4_4toum")
region = Rect2(1280, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovhle"]
atlas = ExtResource("4_4toum")
region = Rect2(2560, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_via51"]
atlas = ExtResource("4_4toum")
region = Rect2(3840, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhiwx"]
atlas = ExtResource("4_4toum")
region = Rect2(5120, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6gf3"]
atlas = ExtResource("4_4toum")
region = Rect2(6400, 0, 1280, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_6y6ft"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8664f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lefqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovhle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_via51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhiwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6gf3")
}],
"loop": 0,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4toum"]
atlas = ExtResource("6_w5j7g")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_eahjm"]
atlas = ExtResource("6_w5j7g")
region = Rect2(1280, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo6pi"]
atlas = ExtResource("6_w5j7g")
region = Rect2(2560, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_1erip"]
atlas = ExtResource("6_w5j7g")
region = Rect2(3840, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_jak34"]
atlas = ExtResource("6_w5j7g")
region = Rect2(5120, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1tl4"]
atlas = ExtResource("6_w5j7g")
region = Rect2(6400, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwhb2"]
atlas = ExtResource("6_w5j7g")
region = Rect2(7680, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_36bkk"]
atlas = ExtResource("6_w5j7g")
region = Rect2(8960, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q6gu"]
atlas = ExtResource("6_w5j7g")
region = Rect2(10240, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_l01pw"]
atlas = ExtResource("6_w5j7g")
region = Rect2(11520, 0, 1280, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_t56j7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4toum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eahjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo6pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1erip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jak34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1tl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwhb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36bkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q6gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l01pw")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[node name="OfficeView" type="Node2D" unique_id=1646300841]

[node name="Cubicle" type="Sprite2D" parent="." unique_id=1034416873]
texture = ExtResource("1_njq1x")
offset = Vector2(640, 360)

[node name="Desk" type="Sprite2D" parent="." unique_id=1318655799]
texture = ExtResource("2_f2vto")
offset = Vector2(640, 360)

[node name="Screen" type="Sprite2D" parent="." unique_id=719139971]
texture = ExtResource("3_njq1x")
offset = Vector2(640, 360)

[node name="Drawer" type="AnimatedSprite2D" parent="." unique_id=558066374]
sprite_frames = SubResource("SpriteFrames_6y6ft")
offset = Vector2(640, 360)

[node name="Keyboard" type="Sprite2D" parent="." unique_id=1051419264]
texture = ExtResource("5_f2vto")
offset = Vector2(640, 360)

[node name="Fidget" type="AnimatedSprite2D" parent="." unique_id=420039547]
sprite_frames = SubResource("SpriteFrames_t56j7")
frame_progress = 0.9740623
offset = Vector2(640, 360)
