[gd_scene format=3 uid="uid://bv86wk3tohaxd"]

[ext_resource type="PackedScene" uid="uid://qu7neb5oc0up" path="res://src/fidget_spinner/fidget_spinner.tscn" id="1_gh0ne"]
[ext_resource type="PackedScene" uid="uid://dolb7fbje0brd" path="res://src/clock/clock.tscn" id="2_5q4o7"]

[node name="Main" type="Node2D" unique_id=858791999]

[node name="FidgetSpinner" parent="." unique_id=1074957713 instance=ExtResource("1_gh0ne")]
position = Vector2(360, 201)

[node name="Clock" parent="." unique_id=861975606 instance=ExtResource("2_5q4o7")]
position = Vector2(21, 1)
