[gd_scene format=3 uid="uid://cdk3d2phm1nem"]

[ext_resource type="Script" uid="uid://cypfqsll1sp03" path="res://src/computer/spreadsheet/spreadsheet.gd" id="1_spreadsheet"]

[node name="Spreadsheet" type="Control" unique_id=1285301903]
layout_mode = 3
anchors_preset = 0
clip_contents = true
script = ExtResource("1_spreadsheet")
